# Crypto-system

./: .gitignore  pom.xml
openssl/: caSertifikat.pem  index.txt  index.txt.old  openssl.cnf
openssl/certs/: f.pem  marko.pem
openssl/newcerts/: 03.pem
openssl/private/: ca.key  r1.key  r2.key
openssl/requests/: r1.crt  r2.crt  r3.crt  r4.crt
rootCA/: ca.pem
src/main/java/: Command.java  FileHandler.java  MainApp.java  Utils.java
src/main/java/crypto/: BouncyCastleCertificateGenerator.java  Command.java  CommandHandler.java  FileHandler.java  Login.java  MainApp.java  SignUp.java
src/main/java/crypto/cyptoutil/: CertificateUtil.java  DigitalEnvelope.java  HashUtil.java  KeyPairUtil.java  SignatureUtil.java  SigningHandler.java  SymmetricCtypto.java
src/main/java/crypto/encrypdecrypt/: AsymmetricEncryption.java  CertificateUtil.java  DigitalEnvelope.java  HashUtil.java  KeyPairUtil.java  SymmetricEncryption.java
src/main/java/crypto/encrypdecrypt/testing/: Encryption.java  FileEncrypterDecrypter.java  SignatureUtil.java  SigningHandler.java
src/main/java/crypto/exception/: FileAlteredException.java  FileNotClosedException.java  InvalidNumOfArguemntsException.java  MessageAlteredException.java  NoCertificateException.java  NoUserException.java  NotForYouException.java  NotSignWithRootCAException.java
src/main/java/crypto/jsonhandler/: JsonHandler.java  JsonSignatureHandler.java  UserJson.java
src/main/java/crypto/user/: LoadUser.java  User.java  UserChecker.java
src/main/java/crypto/user/exceptions/: InvalidNumOfArguemntsException.java
src/main/java/crypto/user/jsonhandler/: JsonHandler.java  UserJson.java
src/main/java/crypto/utils/: AlgorithmGrabber.java  CertificateUtil.java  Constants.java  FileUtil.java  HashUtil.java  KeyPairUtil.java  PathConsts.java  PrintUtil.java  Utils.java
src/main/java/user/: User.java  UserChecker.java
src/main/java/utils/: Utils.java
src/main/resources/: users.json
src/test/java/: Test.java  test.txt
